+----------------------+
|      Start           |
+----------------------+
            |
            v
+----------------------+
|  Import Libraries    |
+----------------------+
            |
            v
+-----------------------------+
|   Initialize the Camera     |
+-----------------------------+
            |
            v
+-------------------------------+
| Load Known Faces from Folder |
+-------------------------------+
            |
            v
+-------------------------------------+
| Create Lists for Encodings & Names  |
+-------------------------------------+
            |
            v
+--------------------------+
| Define Name Mappings     |
+--------------------------+
            |
            v
+--------------------------------------+
| Load and Encode Faces from Images    |
+--------------------------------------+
            |
            v
+------------------------------+
|   Real-time Face Recognition |
+------------------------------+
            |
            v
+--------------------------+
| Capture Frame from Camera |
+--------------------------+
            |
            v
+-----------------------------+
| Resize Frame and Convert to |
| RGB                         |
+-----------------------------+
            |
            v
+------------------------------+
| Detect Face Locations in Frame |
+------------------------------+
            |
            v
+-------------------------------+
| Encode Faces Found in Frame   |
+-------------------------------+
            |
            v
+-----------------------------+
| Compare Encoded Faces with   |
| Known Faces                  |
+-----------------------------+
            |
            v
+-------------------------------+
| Draw Rectangles Around Faces |
| & Display Names              |
+-------------------------------+
            |
            v
+----------------------+
|   Display Feed      |
+----------------------+
            |
            v
+----------------------+
|   Press 'q' to Exit  |
+----------------------+
            |
            v
+-----------------------------+
| Release Resources & Exit    |
+-----------------------------+
